<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GREEN PLANTS</title>
        <link rel="icon" type="images/webp" href="images/logo1.webp">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="start">
            <h1> GREEN PLANTS</h1>
            <img src="images/logo2.webp" alt="LOGO">
            <br><br><br>
            <p>Green Plants is an online store that offers a variety of beautiful and fresh plants. Our goal is to bring nature closer to your home and create a calm, green environment for everyone.</p>
        </div>
        <br><br>

        <div class="middle">
            <h4>
                Choose Your Plant !
            </h4>
            <div class="plants">
                <img src="images/Echinopsis huascha.webp" alt="Echinopsis huascha">
                <br>
                Echinopsis Huascha
                <br>
                Price: 45.00 RS
                <br>
                <a href="plants/Echinopsis Huascha.html"> About More </a>
            </div>
            <br>
                <div class="plants">
                <img src="images/oleander plant.webp" alt="oleander plant">
                <br>
                Oleander Plant
                <br>
                Price: 15.00 RS
                <br>
                <a href="plants/Oleander Plant.html"> About More </a>
            </div>
            <br>

                <div class="plants">
                <img src="images/Peace lily plant.webp" alt="Peace lily plant">
                <br>
                Peace lily Plant
                <br>
                Price: 35.00 RS
                <br>
                <a href="plants/Peace lily plant.html"> About More </a>
            </div>
            <br>
                <div class="plants">
                <img src="images/Phothos.webp" alt="Phothos plant">
                <br>
                Phothos Plant
                <br>
                Price: 12.00 RS
                <br>
                <a href="plants/Phothos Plant.html"> About More </a>
            </div>
            <br>
                <div class="plants">
                <img src="images/Sansevieria plant.webp" alt="Sansevieria plant">
                <br>
                Sansevieria Plant
                <br>
                Price: 36.00 RS
                <br>
                <a href="plants/Sansevieria plant.html"> About More </a>
            </div>
            <br>
                <div class="plants">
                <img src="images/Tecoma plant.webp" alt="Tecoma plant">
                <br>
                Tecoma Plant
                <br>
                Price: 9.00 RS
                <br>
                <a href="plants/Tecoma plant.html"> About More </a>
            </div>
        </div>
        <br><br>

        <div class="end">
            <form>
                <h5> To order </h5>
                <label for="email">
                <input type="text" id="email" placeholder="your email">
                </label>
                <br><br>

                <label for="number">
                    <input type="number" id="number" placeholder="your phone">
                </label>
                <br><br>

                <label for="password">
                    <input type="password" placeholder="password">
                </label>
                <br>
                <label for="plant"></label>
                <br>
                    <select id="plant" name="plant">
                        <option value="" style="color: rgb(81, 201, 189);">--your Green plant is--</option>
                        <option value="echinopsis huascha"> Echinopsis Huascha</option>
                        <option value="oleander"> Oleander </option>
                        <option value="peace lily"> Peace lily </option>
                        <option value="pothos"> Pothos </option>
                        <option value="Sansevieria"> Sansevieria </option>
                        <option value="tecoma"> Tecoma </option>
                    </select>
                    <br><br>


                <input type="submit" value="Done">
                <input type="reset"  value="Delete">
               
            </form>
            <br><br>
        </div>
    
        <div class="footer">
            <h5>
                thank you for Choose our GREEN PLANTS
            </h5>
            <hr>
            <h6> 
                For inquiries :
                <br><br>
                <a href="mailto:haneen39791@gmail.com"> haneen39791@gmail.com </a>  | Location: Saudi Arabia
                <br><br>
                <a href="tel:054 972 9397">054 972 9397</a>
            </h6>
            
            <h5>
                we are happy to help you anytime!
            </h5>
           

        </div>

    </body>

</html>
